<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Navbar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">    </head>
    <body>
        <div class="nav-bar">
            <a class="logo" href="/">SPAREPARTS.me</a>
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">HOW IT WORKS</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <a class="bttn" href="#"><button class="sign-bttn">Sign in</button>
                <button class="signup-bttn">Sign up</button></a>
            <p class="menu cta">Menu</p>
            </div>
        <div class="overlay">
            <a class="close">&times;</a>
            <div class="overlay__content">
                <li><a href="#">Home</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">HOW IT WORKS</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
            </div>
        </div>
        <!-- Banner -->
        <div class="banner">
            <div class="banner-text">
                <h3>GENUINE PARTS DEALER FOR LEADING BRANDS </h3>
                <div class="paragraph"><p>such as Toyota, Nissan, Nissan UD, VolvoTruck, Scania Truck and many more</p></div>
                <div class="banner-button">
                    <button class="btn-learnMore">LEARN MORE</button>
                    <button class="btn-getStarted">GET STARTED</button>
                </div>
            </div>
        </div>
        <!-- Banner End -->
        <!-- Request Form -->
        <div class="wrap">
        <div class="row request-form">
            
            <div class="col-md-8 disc">
                <img width="30" src="img/quote.png" alt="">
               <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore..Lorem ipsum dolor sit amet, consectetur adipiscing eliLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temtetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreLorem ipsum dolor sit t, sed do eiusmod tempor incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboreLorem ipsum dolor sit
               </p>
               <button>VIEW MORE</button>
            </div>

            <div class="col-md-4">
                <h5>SEND US YOUR REQUEST</h5>
                <form class="form-contact">
                   
                    <div class="row form-row">
                      <div class="form-group col-md-6">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                      </div>
                      <div class="form-group col-md-6">
                        <label for="inputPassword4">Password</label>
                        <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                      </div>
                    </div>
                    <div class="row form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4">Email</label>
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Password</label>
                          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                        </div>
                      </div>

                      <div class="row form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4">Email</label>
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Password</label>
                          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                        </div>
                      </div>

                      <div class="row form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4">Email</label>
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Password</label>
                          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                        </div>
                      </div>

                      <div class="row form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4">Email</label>
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Password</label>
                          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                        </div>
                      </div>

                      <div class="row form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4">Email</label>
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Password</label>
                          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary form-btn">Sign in</button>
                      </div>
                    
                  </form>
            </div>
           
           
        </div>
    </div>
        <!-- Request Form End -->
        <!-- Parts Start -->
            <div class="parts">
                <div class="card-1">
                    <h3>Buy Car Parts</h3>
                    <button>CHECK</button>
                </div>
                <div class="card-2">
                    <h3>GET TRUCK PARTS SOON!</h3>
                </div>
                <div class="card-3">
                    <h3>Buy Vehicle Parts</h3>
                    <button>CHECK</button>
                </div>
            </div>

        <!-- Parts End -->

        <!-- Our Products Start -->
                    <h3 class="product-heading">OUR <br>PRODUCTS</h3>
            <div class="product">
                <div class="product-1">1</div>
                <div class="product-2">2</div>
                <div class="product-3">3</div>
            </div>
        <!-- Our Products Start -->

        <!-- Announce Brand End -->
            <div class="announce">
              <div class="announce1" style="flex-grow: 1;">
                <img src="img/announce.svg" alt="">
              </div>
              <div class="announce2" style="flex-grow: 8;">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <div class="announce3" style="flex-grow: 1; width: 90px;">
              <button>Learn More</button>
              </div>
              <div class="announce4" style="flex-grow: 1;">
                <img src="img/close.png" alt="">
              </div>
            </div>
        <!-- Announce Brand End -->

        <!-- Brands  Start --> 
            <div class="brands">
              <h2>BRANDS WE OFFERS!</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>

              <div class="brand-logo">
                <img src="img/brands.png" alt="">
              </div>
            </div>


        <!-- Brands  End -->
        <script type="text/javascript" src="js/mobile.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>