* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body{
    font-family: Montserrat !important;
  }
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background-color: #fff;
  }
  
  .logo {
    cursor: pointer;
    text-decoration: none;
    list-style: none;
    color: #F21822;
  }
  a.bttn{
      text-decoration: none;
  }

  .sign-bttn{
    color: #707070;
    border: none;
    background-color: #fff;
    padding: 10px 10px;
    text-transform: uppercase;
  }
  .signup-bttn{
    color: #fff;
    border: none;
    background-color: #F21822;
    padding: 8px 10px;
    text-transform: uppercase;
    border-radius: 5px;
  }
  .nav__links a,
  .cta,
  .overlay__content a {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    color: #707070;
    text-decoration: none;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
  }
  
  .nav__links li {
    padding: 0px 12px;
  }
  
  .nav__links li a {
    transition: color 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    color: #0088a9;
  }
  
  .cta {
    color: #fff;
    border: none;
    background-color: #F21822;
    padding: 8px 10px;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
  }
  
  .cta:hover {
    background-color: #F21822;
  }
  
  /* Mobile Nav */
  
  .menu {
    display: none;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #24252a;
    overflow-x: hidden;
    transition: width 0.5s ease 0s;
  }
  
  .overlay--active {
    width: 100%;
  }
  
  .overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: color 0.3s ease 0s;
  }
  
  .overlay a:hover,
  .overlay a:focus {
    color: #0088a9;
  }
  .overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #edf0f1;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 20px;
    }
    .overlay .close {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .nav__links,
    .bttn {
      display: none;
    }
    .menu {
      display: initial;
    }
  }

  /* Banner */
  html, body {
          margin: 0;
          padding: 0;
          font-family: Montserrat, Arial, sans-serif;
  }
  
  h1 { font-size: 60px; }
  h3 {
          font-size: 32px;
          font-weight: normal;
          text-transform: uppercase;
          letter-spacing: 4px;
  }
  p { font-size: 22px; }
  
  .banner h1, .banner h3, .banner h6 {
          margin: 0;
          text-align: center;
          font-family: Montserrat;
          font-weight: Bold;
  }

  .banner p{
          font-size: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          width: 80%;
          margin: 0 auto;
          padding: 26px 0px 10px 0px;
          
  }

  .banner-text{
          width: 40%;
          margin: 0 auto;
  }
  
  .banner {
          color: white;
          background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/409269/banner-flowers.jpg') top left/cover no-repeat;
          min-height: 600px;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
  }
  .banner .btn-learnMore{
          padding: 20px 30px;
          color: #F21822;
          background-color: white;
          border-radius: 10px;
          font-size: 16px;
          border: none;
          
  }
  .banner .btn-getStarted{
          padding: 20px 30px;
          color: white;
          background-color: #F21822;
          border-radius: 10px;
          font-size: 16px;
          border: none;
  }
 .banner .banner-button{
    display: flex;
    justify-content: center;
  }
  .banner-button button{
    margin: 10px;
  }
  .request-form{
    display: flex;
    align-items: stretch;
    padding: 40px;
    margin: 0 !important;
  }
  
  .request-form .discription{
    margin: auto 0;
  }
  .request-form > div{
    color: black;
    /* margin: 10px; */
    text-align: center;
    font-size: 16px;
    padding: 20px;
    margin: auto 0;
  }
  .request-form button{
    color: white;
    padding: 20px 25px;
    background-color: #F21822;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
  }
  .request-form p{
    font-size: 16px;
    padding-top: 50px;
    width: 80%;
    margin: 0 auto;
  }
  .request-form img{
    width: 60px;
    opacity: 0.4;
  }
  .form-contact{
    background-color: #EEEEEE;
    padding: 20px;
  }
  .form-contact label{
    font-size: 14px;
    text-align: left;
    width: 100%;
  }
  form.form-contact input{
    font-size: 12px;
    color: #eee;
    padding: 10px;
    border-radius: 0;
    border: none;
    margin-top: 2px;
  }
  form.form-contact .form-group{
    margin-bottom: 6px;;
  }
  button.form-btn{
    float: left;
    padding: 6px 24px !important;
    width: 120px;
    margin-left: 12px;
  }
  /* End */

  /* Parts Start */
  .parts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .parts > div{
    color: #edf0f1;
    margin: 20px;
    text-align: center; 
    width: 32%;
  }
  .parts .card-1{
    background: url("../img/parts1.jpg") top left/cover no-repeat;
    min-height: 250px;
    width: 100%;
    margin-left: 0px;
    text-align: right;
  }

  .parts .card-2{
    background: url("../img/parts-2.jpg") top left/cover no-repeat;
    min-height: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .parts .card-3{
    background: url("../img/parts-3.jpg") top left/cover no-repeat;
    min-height: 250px;
    width: 100%;
    margin-right: 0px;
    text-align: left;
  }
  .parts .card-1 h3{
    color: red;
    /* text-align: right; */
    padding: 20px 10px 0px;
    font-size: 17px;
    font-weight: 700;
  }

  .parts .card-1 button{
    background-color: #FFAC00;
    color: white;
    border-radius: 4px;
    border: none;
    margin-right: 13px;
    padding: 5px 10px;
    font-size: 8px;    
  }

  .parts .card-2 h3{
    color: white;
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    width: 200px;
    padding: 17px 0px;
  }

  .parts .card-3 h3{
    color: black;
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    width: 200px;
    padding: 17px 0px 0px 14px;
    text-align: left;
  }

  .parts .card-3 button{
    background-color: #F21822;
    color: white;
    border-radius: 4px;
    border: none;
    margin-left: 13px;
    padding: 5px 10px;
    font-size: 8px;    
  }
  /* Parts End */

  /* Our Products Start */
  .product{
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  .product > div{
    background-color: #707070;
    color: #1a98c2;
    margin: 20px;
    text-align: center;
    width: 32%;
    min-height: 200px;
    border-radius: 20px;
  }
  .product-heading{
    text-align: left;
    font-size: 40px;
    font-weight: 700;
    width: 30%;
    margin: 0 auto;
    padding-top: 27px;
    padding-left: 20px;
  }
  /* .product .product-1{
    background-color: #707070;
    border: none;
    border-radius: 16px;
    width: 32%;
    min-height: 200px;
  }

  .product .product-2{
    background-color: #707070;
    border: none;
    border-radius: 16px;
    width: 32%;
    min-height: 200px;
  }

  .product .product-3{
    background-color: #707070;
    border: none;
    border-radius: 16px;
    width: 32%;
    min-height: 200px;
  } */
  /* Our Products End */

  /* Our Announcement Start */
    .announce{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 17px;
        background-color: #F21822;
      /* width: 100%; */
    }
    .announce p{
      color: #fff;
      margin: 0;
    }
    .announce3 button{
    background-color: #fff;
    color: #222;
    border-radius: 4px;
    border: none;
    margin-left: 13px;
    padding: 10px 10px;
    font-size: 16px; 
    }
    .announce1 img{
      background-color: #a31a21;
    padding: 16px 10px;
    width: 80px;
    border-radius: 12px;
    }
    .announce4 img{
      width: 50px;
    }
  /* Our Announcement Start */

  /* Our Brands Start */
  .brands{
    display: flex;
    flex-direction: column;
    padding: 0px 60px;
    margin: 50px 0px;
  }
  .brands p {
    font-size: 14px;
  }
  .brands img{
    width: 100%;
  }
  /* Our Brands End */
  
  